{% load static %}
<!DOCTYPE html>
<html lang="en"> <!-- For the CSS you can try the invoice.css and check what is the best option -->
<!-- <link rel="stylesheet" href="{% static 'website/css/invoice1.css' %}"> -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Invoice</title>
</head>

    <style>
    body {
        font-family: Arial, sans-serif;
        
    }

    .container {
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        font-size: 12px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .logo {
        width: 30%;
    }

    .logo img {
        width: 150px;
        margin-bottom: 70px;
    }

    .business-details {
        margin-top: 20px;
    }

    .business-details h5,
    .business-details p {
        margin: 0;
        padding: 2px 0;
    }

    .invoice-details {
        width: 25%;
        text-align: right;
        margin-top: 230px; /* Adjust this value to move the invoice details down */
        margin-left: auto; /* Ensures it aligns to the right */
    }

    .invoice-details h3 {
        margin: 0 0 10px 0;
    }

    .invoice-details p {
        margin: 5px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

    .answer{
            background-color: #f2f2f2;
    }

    table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            page-break-inside: avoid; /* Prevent table rows from breaking across pages */
        }
        table input{
            border: none;
            text-align: center;
        }

        /* table, th, td {
            border: 1px solid #000;
        } */

        th, td {
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tfoot td {
            font-weight: bold;
        }

        tfoot input {
            font-weight: normal;
            border: none;
        }

        .totals {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }

        .totals table {
            width: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        /* .totals table, .totals th, .totals td {
            border: 1px solid #000;
        } */

        .totals th, .totals td {
            padding: 17px;
            text-align: left;
        }
        .totals input {
            border: none;
            border-bottom: 1px solid #000;
            background-color: #f2f2f2;
        }

        /* .totals th {
            background-color: #f2f2f2;
        } */

        .no-print {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .no-print:hover {
            background-color: #0056b3;
        }

        @media print {
            .no-print {
                display: none;
            }

            .container {
                padding: 0;
            }
        }
</style>
<body>
<div class="container">
    <div class="logo">
        <img src="{% static 'website/images/logo_white.png' %}" alt="DL Logo" width="300">
    </div>
    <div class="header">
        <div class="business-details">
            <h3>TAX INVOICE</h3><BR>
            <BR>
            <p>DL AUSTRALIA GROUP PTY LTD</p>
            <p>ABN: 90637031139</p>
            <p>105 Arun Drive</p>
            <p>Arundel, QLD, 4214</p>
            <p>Tel: 0415540088</p>
            <p>Email: adm@dlausgroup.com.au</p>
            <br><h3>BILL TO:</h3><br>
            <p>{{ client.client_name }}</p>
            <p>ABN: {{ client.client_abn }}</p>
            <p>{{ client.address }}</p>
        </div>
    
    <form id="invoicesForm" method="post">
        <div class="invoice-details">
            <h3>TAX INVOICE</h3>
            <p><strong>TAX INVOICE:</strong> <span class="answer">{{ invoice.invoice_id }}</span></p>
            <p><strong>PO#:</strong> <span class="answer">{{ job.po_name }}</span></p>
            <p><strong>SITE ADDRESS:</strong> <span class="answer">{{ job.address }}</span></p>
            <p><strong>PERIOD From:</strong> <input style="border: none;" type="date" name="invoice_from_date" id="invoice_from_date" value="{{ invoice.from_date|date:'Y-m-d' }}" required> to <input style="border: none;" type="date" name="invoice_to_date" id="invoice_to_date" value="{{ invoice.to_date|date:'Y-m-d' }}" required></p>
            <p><strong>PAYMENT TERMS:</strong> <span class="answer">Due upon receipt</span></p>
            <p><strong>DUE DATE:</strong> <input style="border: none;" type="date" name="due_date" id="invoicedue_date" value="{{ invoice.due_date|date:'Y-m-d' }}" required></p>
        </div>
    </div>

    
        <div name="invoice-description">
            <table id="invoiceTable" class="calendar-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Employee</th>
                        <th>Start Time</th>
                        <th>Finish Time</th>
                        <th>Lunch (hrs)</th>
                        <th>Worked Hours</th>
                        <th>Regular</th>
                        <th>1.5x</th>
                        <th>2x</th>
                        <th>Price</th>
                        <th>Price 1.5x</th>
                        <th>Price 2x</th>
                        <th>Travel</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for assignment in assignments %}
                    <tr data-index="{{ forloop.counter }}" class="calculation-row">
                        <td>{{ assignment.date|date:"d-m-Y" }}</td>
                        <td>{{ assignment.job_role.role_description }}</td>
                        <td>{{ assignment.employee.name }}</td>
                        <td><input type="text" name="start_time_{{ forloop.counter }}" maxlength="4" size="4" value="{{ assignment.start_time|date:'H:i' }}" ></td>
                        <td><input type="text" name="finish_time_{{ forloop.counter }}" maxlength="4" size="4" value="{{ assignment.finish_time|date:'H:i' }}"/></td>
                        <td><input type="text" step="0.25" name="lunch_hours_{{ forloop.counter }}" maxlength="4" size="4" value="{{ assignment.lunch_hours }}"/></td>
                        <td><input type="text" size="4" class="worked_hours" name="worked_hours_{{ forloop.counter }}" maxlength="4" size="4" value="{{ assignment.worked_hours }}"></td>
                        <td><input type="text" size="4" class="regular_hours" name="regular_hours_{{ forloop.counter }}" maxlength="4" size="4" value="{{ assignment.regular_hours }}" ></td>
                        <td><input type="text" size="4" class="overtime_1_5x" name="overtime_1_5x_{{ forloop.counter }}" maxlength="4" size="4" value="{{ assignment.timeandhalf_hours }}" ></td>
                        <td><input type="text" size="4" class="overtime_2x" name="overtime_2x_{{ forloop.counter }}" maxlength="4" size="4" value="{{ assignment.double_hours}}" ></td>
                        <td><input type="text" size="4"  name="rate" maxlength="4" size="4" value="{{ assignment.job_role.rate }}"></td>
                        <td><input type="text" size="4"  name="rate_1_5x" maxlength="4" size="4" value="{{ assignment.job_role.rate_1_5x|default_if_none:assignment.job_role.rate }}"></td>
                        <td><input type="text" size="4"  name="rate_2x" maxlength="4" size="4" value="{{ assignment.job_role.rate_2x|default_if_none:assignment.job_role.rate_1_5x|default_if_none:assignment.job_role.rate }}"></td>
                        <td><input type="text" size="4"  name="travel_rate" maxlength="4" size="4" value="{{ assignment.job_role.travel|default_if_none:'0.00' }}"></td>
                        <td> <input type="text" size="5" class="total_pay" name="total_pay_{{ forloop.counter }}" value="" readonly></td>
                        <td> <input type="hidden" size="5" class="total_cost" name="total_cost_{{ forloop.counter }}" value="{{ assignment.total_cost}}" readonly></td>
                        <td><input type="hidden" name="assignment_id_{{ forloop.counter }}" value="{{ assignment.job_assignment_id }}"></td>
                    </tr>
                    {% endfor %}
                    <!--<tr>
                            <td><input type="text" name="extras_description" placeholder="Date" /></td>
                            <td><input type="text" name="extras_description" placeholder="Description of Extra" /></td>
                            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                            <td><input type="text" size="4" name="extras_total" id="extras_total" placeholder="Amount" onchange="calculateFinalTotal()" /></td>
                        </tr> TODO, This will be used to add charges that not required GST -->
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Total Hours:</td>
                            <td><input type="text" size="4" id="total_worked_hours" name="total_worked_hours" value=""></td>
                            <td><input type="text" size="4" id="total_regular_hours" name="total_regular_hours" value=""></td> 
                            <td><input type="text" size="4" id="total_1_5x_hours" name="total_1_5x_hours" value=""></td>
                            <td><input type="text" size="4" id="total_2x_hours" name="total_2x_hours" value=""></td>
                        </tr>
                    </tbody>
                </table>   
            </div>
            <div class="totals">
                <table>
                    <tr>
                        <td>Subtotal (AUD)</td>
                        <td><input type="text" id="subtotal" name="subtotal" size="6" value="{{ invoice.total }}" required></td>
                    </tr>
                    <tr>
                        <td>GST (AUD)</td>
                        <td><input type="text" id="gst" name="gst" size="6" value="{{ invoice.gst}}" required></td>
                    </tr>
                    <tr>
                        <td>TOTAL (AUD)</td>
                        <td><input type="text" id="total_aud" name="total_aud" size="6" value="{{invoice.invoice_total}}" required></td>
                        <td><input type="hidden" id="cost-total" name="cost-total" size="6" value="{{invoice.cost}}" required></td>
                    </tr>
            </table>   
        </div>
    </form>
        <footer>
            <button type="submit" id="submitInvoiceUpdateForm" class="no-print">Save Changes</button>